<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:openidconnectclaims</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,openidconnectclaims"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="openidconnectclaims.html"/>
<link rel="contents" href="openidconnectclaims.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:openidconnectclaims","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="openid_connect_claims">OpenID Connect claims</h1>
<div class="level1">
<div class="table sectionedit2"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0"> Claim name </th><th class="col1"> Type </th><th class="col2"> Example of corresponding LDAP attribute </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0"> sub </td><td class="col1"> string </td><td class="col2"> uid </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0"> name </td><td class="col1"> string </td><td class="col2"> cn </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0"> given_name </td><td class="col1"> string </td><td class="col2"> givenName </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0"> family_name </td><td class="col1"> string </td><td class="col2"> sn </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0"> middle_name </td><td class="col1"> string </td><td class="col2"> </td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0"> nickname </td><td class="col1"> string </td><td class="col2"> </td>
	</tr>
	<tr class="row7 rowodd">
		<td class="col0"> preferred_username </td><td class="col1"> string </td><td class="col2"> displayName </td>
	</tr>
	<tr class="row8 roweven">
		<td class="col0"> profile </td><td class="col1"> string </td><td class="col2"> labeledURI </td>
	</tr>
	<tr class="row9 rowodd">
		<td class="col0"> picture </td><td class="col1"> string </td><td class="col2"> </td>
	</tr>
	<tr class="row10 roweven">
		<td class="col0"> website </td><td class="col1"> string </td><td class="col2"> </td>
	</tr>
	<tr class="row11 rowodd">
		<td class="col0"> email </td><td class="col1"> string </td><td class="col2"> mail </td>
	</tr>
	<tr class="row12 roweven">
		<td class="col0"> email_verified </td><td class="col1"> boolean </td><td class="col2"> </td>
	</tr>
	<tr class="row13 rowodd">
		<td class="col0"> gender </td><td class="col1"> string </td><td class="col2"> </td>
	</tr>
	<tr class="row14 roweven">
		<td class="col0"> birthdate </td><td class="col1"> string </td><td class="col2"> </td>
	</tr>
	<tr class="row15 rowodd">
		<td class="col0"> zoneinfo </td><td class="col1"> string </td><td class="col2"> </td>
	</tr>
	<tr class="row16 roweven">
		<td class="col0"> locale </td><td class="col1"> string </td><td class="col2"> preferredLanguage </td>
	</tr>
	<tr class="row17 rowodd">
		<td class="col0"> phone_number </td><td class="col1"> string </td><td class="col2"> telephoneNumber </td>
	</tr>
	<tr class="row18 roweven">
		<td class="col0"> phone_number_verified </td><td class="col1"> boolean </td><td class="col2"> </td>
	</tr>
	<tr class="row19 rowodd">
		<td class="col0"> updated_at </td><td class="col1"> string </td><td class="col2"> </td>
	</tr>
	<tr class="row20 roweven">
		<td class="col0"> formatted </td><td class="col1"> string </td><td class="col2"> registeredAddress </td>
	</tr>
	<tr class="row21 rowodd">
		<td class="col0"> street_address </td><td class="col1"> string </td><td class="col2"> street </td>
	</tr>
	<tr class="row22 roweven">
		<td class="col0"> locality </td><td class="col1"> string </td><td class="col2"> l </td>
	</tr>
	<tr class="row23 rowodd">
		<td class="col0"> region </td><td class="col1"> string </td><td class="col2"> st </td>
	</tr>
	<tr class="row24 roweven">
		<td class="col0"> postal_code </td><td class="col1"> string </td><td class="col2"> postalCode </td>
	</tr>
	<tr class="row25 rowodd">
		<td class="col0"> country </td><td class="col1"> string </td><td class="col2"> co </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [38-861] -->
</div>
</div>
</body>
</html>
