<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:applications:zimbra</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,applications,zimbra"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="zimbra.html"/>
<link rel="contents" href="zimbra.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0:applications';var JSINFO = {"id":"documentation:2.0:applications:zimbra","namespace":"documentation:2.0:applications"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Présentation</a></div></li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#zimbra_preauth_key">Clef de pré-authentification Zimbra</a></div></li>
<li class="level2"><div class="li"><a href="#zimbra_application_in_menu">Application Zimbra dans le menu</a></div></li>
<li class="level2"><div class="li"><a href="#zimbra_virtual_host">Hôte virtuel Zimbra</a></div></li>
<li class="level2"><div class="li"><a href="#zimbra_handler_parameters">Paramètres du handler Zimbra</a></div></li>
</ul></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="zimbra">Zimbra</h1>
<div class="level1">

<p>
<a href="zimbra_logo.png_documentation_2.0_applications_zimbra.html" class="media" title="applications:zimbra_logo.png"><img src="zimbra_logo.png" class="mediacenter" alt="" /></a>
</p>

</div><!-- EDIT1 SECTION "Zimbra" [1-60] -->

<h2 class="sectionedit2" id="presentation">Présentation</h2>
<div class="level2">

<p>
<a href="http://www.zimbra.com/" class="urlextern" title="http://www.zimbra.com/"  rel="nofollow">Zimbra</a> est un logiciel serveur collaboratif et de messagerie open-source - messagerie, calendrier de groupe, contacts, messagerie instantanée, stockage de fichiers et gestion de documents web. Le serveur de messagerie et calendrier Zimbra est disponible pour Linux, Mac OS X et les plateformes de virtualisation. Zimbra se synchronise avec les smartphones (iPhone, BlackBerry) et les clients lourds de bureau tels Outlook et Thunderbird. Zimbra propose aussi l'archivage et discovery for compliance. Zimbra peut être déployé sur site ou hébergé telle une messagerie.
</p>

<p>
Zimbra utilise un <a href="http://wiki.zimbra.com/index.php?title=Preauth" class="urlextern" title="http://wiki.zimbra.com/index.php?title=Preauth"  rel="nofollow">protocole de pré-authentification</a> pour s'intégrer à un <abbr title="Authentification unique (Single Sign On)">SSO</abbr>. This protocol is implemented in an <abbr title="LemonLDAP::NG">LL::NG</abbr> specific Handler.
</p>
<div class="notetip">Zimbra peut aussi être connecté à <abbr title="LemonLDAP::NG">LL::NG</abbr> via le <a href="../idpsaml.html" class="wikilink1" title="documentation:2.0:idpsaml">protocole SAML</a> (voir le <a href="http://blog.zimbra.com/blog/archives/2010/06/using-saml-assertions-to-access-zimbra.html" class="urlextern" title="http://blog.zimbra.com/blog/archives/2010/06/using-saml-assertions-to-access-zimbra.html"  rel="nofollow">blog de Zimbra</a>).
</div><div class="noteimportant">Pour l'instant, Zimbra n'est pas supporté par le handler Nginx. Il faut utiliser Apache.
</div>
</div><!-- EDIT2 SECTION "Presentation" [61-1097] -->

<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

<p>
L'intégration avec <abbr title="LemonLDAP::NG">LL::NG</abbr> est la suivante :
</p>
<ul>
<li class="level1"><div class="li"> Une <abbr title="Uniform Resource Locator">URL</abbr> spéciale est declarée dans le menu des applications (telle <a href="http://zimbra.example.com/zimbrasso" class="urlextern" title="http://zimbra.example.com/zimbrasso"  rel="nofollow">http://zimbra.example.com/zimbrasso</a>)</div>
</li>
<li class="level1"><div class="li"> Un handler Zimbra est appelé</div>
</li>
<li class="level1"><div class="li"> Le handler construit la requête de pré-authentification et redirige l'utilisateur sur l'<abbr title="Uniform Resource Locator">URL</abbr> de pré-authentification de Zimbra</div>
</li>
<li class="level1"><div class="li"> Ensuite Zimbra génère son cookie <abbr title="Authentification unique (Single Sign On)">SSO</abbr> dans le navigateur de l'utilisateur</div>
</li>
</ul>

</div><!-- EDIT3 SECTION "Configuration" [1098-1438] -->

<h3 class="sectionedit4" id="zimbra_preauth_key">Clef de pré-authentification Zimbra</h3>
<div class="level3">

<p>
Il est nécessaire de récupérer une clef de pré-authentification auprès du serveur Zimbra.
</p>

<p>
Voir <a href="http://wiki.zimbra.com/index.php?title=Preauth#Preparing_a_domain_for_preauth" class="urlextern" title="http://wiki.zimbra.com/index.php?title=Preauth#Preparing_a_domain_for_preauth"  rel="nofollow">comment le faire</a> sur le wiki Zimbra.
</p>

</div><!-- EDIT4 SECTION "Zimbra preauth key" [1439-1637] -->

<h3 class="sectionedit5" id="zimbra_application_in_menu">Application Zimbra dans le menu</h3>
<div class="level3">

<p>
Choisir par exemple <a href="http://zimbra.example.com/zimbrasso" class="urlextern" title="http://zimbra.example.com/zimbrasso"  rel="nofollow">http://zimbra.example.com/zimbrasso</a> comme <abbr title="Uniform Resource Locator">URL</abbr> <abbr title="Authentification unique (Single Sign On)">SSO</abbr> et <a href="../portalmenu.html#categories_and_applications" class="wikilink1" title="documentation:2.0:portalmenu">insérer la dans le menu application</a>.
</p>

</div><!-- EDIT5 SECTION "Zimbra application in menu" [1638-1819] -->

<h3 class="sectionedit6" id="zimbra_virtual_host">Hôte virtuel Zimbra</h3>
<div class="level3">

<p>

You just have to set “Type: ZimbraPreAuth” in virtualhost options and reload configuration in this handler.

</p>

</div><!-- EDIT6 SECTION "Zimbra virtual host" [1820-1959] -->

<h3 class="sectionedit7" id="zimbra_handler_parameters">Paramètres du handler Zimbra</h3>
<div class="level3">

<p>
Les paramètres Zimbra sont les suivants :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Clef de pré-authentification key</strong> : celle récupérée de la commande zmprov</div>
</li>
<li class="level1"><div class="li"> <strong>clef de session compte</strong> : champ de session utilisé comme compte utilisateur Zimbra (par défaut : uid)</div>
</li>
<li class="level1"><div class="li"> <strong>Type de compte</strong> : pour Zimbra, ce peut être name, id ou foreignKey (par défaut : id)</div>
</li>
<li class="level1"><div class="li"> <strong><abbr title="Uniform Resource Locator">URL</abbr> de pré-authentification</strong> : <abbr title="Uniform Resource Locator">URL</abbr> de pré-authentification Zimbra, soit l'<abbr title="Uniform Resource Locator">URL</abbr> complète (ex : <a href="http://zimbra.lan/service/preauth" class="urlextern" title="http://zimbra.lan/service/preauth"  rel="nofollow">http://zimbra.lan/service/preauth</a>), soit seulement le chemin absolu (ex : /service/preauth) (par défaut : /service/preauth)</div>
</li>
<li class="level1"><div class="li"> <strong>Expression de correspondance de l'<abbr title="Uniform Resource Locator">URL</abbr> <abbr title="Authentification unique (Single Sign On)">SSO</abbr></strong> : expression régulière de correspondance de l'<abbr title="Uniform Resource Locator">URL</abbr> <abbr title="Authentification unique (Single Sign On)">SSO</abbr>  (par défaut : ^/zimbrasso$)</div>
</li>
</ul>
<div class="noteimportant">Suite au changement de l'<abbr title="Interface de programmation">API</abbr> du handler dans la version 1.9, il est nécessaire de définir ces attributs dans le fichier <code>lemonldap-ng.ini</code> et non dans le Manager, par exemple:
<pre class="code file ini"><span class="re0"><span class="br0">[</span>handler<span class="br0">]</span></span>
<span class="re1">zimbraPreAuthKey</span> <span class="sy0">=</span><span class="re2"> XXXX</span>
<span class="re1">zimbraAccountKey</span> <span class="sy0">=</span><span class="re2"> uid</span>
<span class="re1">zimbraBy</span> <span class="sy0">=</span><span class="re2">id</span>
<span class="re1">zimbraUrl</span> <span class="sy0">=</span><span class="re2"> /service/preauth</span>
<span class="re1">zimbraSsoUrl</span> <span class="sy0">=</span><span class="re2"> ^/zimbrasso$</span></pre>

</div>
</div><!-- EDIT7 SECTION "Zimbra Handler parameters" [1960-] -->
</div>
</body>
</html>
