<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:authopenidconnect_franceconnect</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,authopenidconnect_franceconnect"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="authopenidconnect_franceconnect.html"/>
<link rel="contents" href="authopenidconnect_franceconnect.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:authopenidconnect_franceconnect","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Présentation</a></div></li>
<li class="level1"><div class="li"><a href="#register_on_france_connect">S'enregistrer dans France Connect</a></div></li>
<li class="level1"><div class="li"><a href="#declare_france_connect_in_your_llng_server">Déclarer France Connect dans le serveur LL::NG</a></div></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="france_connect">France Connect</h1>
<div class="level1">

<p>
<img src="icons/kmultiple.png" class="mediacenter" alt="" />
</p>

</div><!-- EDIT1 SECTION "France Connect" [1-82] -->

<h2 class="sectionedit2" id="presentation">Présentation</h2>
<div class="level2">

<p>
<a href="https://doc.integ01.dev-franceconnect.fr/" class="urlextern" title="https://doc.integ01.dev-franceconnect.fr/"  rel="nofollow">France Connect</a> est une plateforme d'authentification créée par le gouvernement français.
</p>
<div class="noteimportant">Elle n'est pour le moment disponible qu'à titre de test. Cette documentation présente la configuration de <abbr title="LemonLDAP::NG">LL::NG</abbr> avec l'environnement de développement.
</div>
</div><!-- EDIT2 SECTION "Presentation" [83-383] -->

<h2 class="sectionedit3" id="register_on_france_connect">S'enregistrer dans France Connect</h2>
<div class="level2">

<p>
Une fois le <a href="openidconnectservice.html" class="wikilink1" title="documentation:2.0:openidconnectservice">service OpenID-Connect</a> configuré, on peut s'enregistrer dans France Connect.
</p>

<p>
Utiliser le formulaire suivant : <a href="https://doc.integ01.dev-franceconnect.fr/inscription" class="urlextern" title="https://doc.integ01.dev-franceconnect.fr/inscription"  rel="nofollow">https://doc.integ01.dev-franceconnect.fr/inscription</a>.
</p>

<p>
Il faut fournir les URLs de rappel, par exemple <a href="https://auth.domain.com/?openidcallback=1" class="urlextern" title="https://auth.domain.com/?openidcallback=1"  rel="nofollow">https://auth.domain.com/?openidcallback=1</a>.
</p>

<p>
On obtient ainsi les <code>client_id</code> et <code>client_secret</code>.
</p>

</div><!-- EDIT3 SECTION "Register on France Connect" [384-770] -->

<h2 class="sectionedit4" id="declare_france_connect_in_your_llng_server">Déclarer France Connect dans le serveur LL::NG</h2>
<div class="level2">

<p>
Aller dans le Manager et créer un fournisseur OpenID-Connect. On peut l'appeler <code>france-connect</code> par exemple.
</p>

<p>
Cliquer sur <code>Métadonnées</code> et définir manuellement les métadonnées du service, en utilisant les <a href="https://doc.integ01.dev-franceconnect.fr/fournisseur-service" class="urlextern" title="https://doc.integ01.dev-franceconnect.fr/fournisseur-service"  rel="nofollow">points terminaux France Connect</a>. Par exemple :
</p>
<pre class="code file javascript"><span class="br0">{</span>
<span class="st0">"issuer"</span><span class="sy0">:</span> <span class="st0">"https://fcp.integ01.dev-franceconnect.fr"</span><span class="sy0">,</span>
<span class="st0">"authorization_endpoint"</span><span class="sy0">:</span> <span class="st0">"https://fcp.integ01.dev-franceconnect.fr/api/v1/authorize"</span><span class="sy0">,</span>
<span class="st0">"token_endpoint"</span><span class="sy0">:</span> <span class="st0">"https://fcp.integ01.dev-franceconnect.fr/api/v1/token"</span><span class="sy0">,</span>
<span class="st0">"userinfo_endpoint"</span><span class="sy0">:</span> <span class="st0">"https://fcp.integ01.dev-franceconnect.fr/api/v1/userinfo"</span><span class="sy0">,</span>
<span class="st0">"end_session_endpoint"</span><span class="sy0">:</span><span class="st0">"https://fcp.integ01.dev-franceconnect.fr/api/v1/logout"</span>
<span class="br0">}</span></pre>

<p>
Inutile de renseigner les données JWKS, elles ne sont pas fournies par France Connect. La sécurité repose sur la clef symétrique <code>client_secret</code>.
</p>

<p>
Aller dans les <code>Attributs exportés</code> pour choisir quels attributs de l'« identité pivot » on souhaite collecter. Voir <a href="https://doc.integ01.dev-franceconnect.fr/identite-pivot" class="urlextern" title="https://doc.integ01.dev-franceconnect.fr/identite-pivot"  rel="nofollow">https://doc.integ01.dev-franceconnect.fr/identite-pivot</a>
</p>

<p>
Aller ensuite dans <code>Options</code>:
</p>
<ul>
<li class="level1"><div class="li"> Dans <code>Configuration</code>, enregistrer les <code>client_id</code> et <code>client_secret</code> donnés par France Connect</div>
</li>
<li class="level1"><div class="li"> Dans <code>Protocole</code>, adapter le <code>scope</code> à l'attribut exporté voulu. Voir <a href="https://doc.integ01.dev-franceconnect.fr/fs-scopes" class="urlextern" title="https://doc.integ01.dev-franceconnect.fr/fs-scopes"  rel="nofollow">https://doc.integ01.dev-franceconnect.fr/fs-scopes</a></div>
</li>
<li class="level1"><div class="li"> Dans <code>Affichage</code>, on peut indiquer le nom et le logo</div>
</li>
</ul>

</div><!-- EDIT4 SECTION "Declare France Connect in your LL::NG server" [771-] -->
</div>
</body>
</html>
