<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:authopenid</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,authopenid"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="authopenid.html"/>
<link rel="contents" href="authopenid.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:authopenid","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="openid">OpenID</h1>
<div class="level1">
<div class="table sectionedit2"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Authentification  </th><th class="col1 centeralign">  Utilisateurs  </th><th class="col2 centeralign">  Mot-de-passe  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">    ✔    </td><td class="col1 centeralign">    ✔    </td><td class="col2"> </td>
	</tr>
</table></div><!-- EDIT2 TABLE [22-85] -->
<div class="notewarning">Le protocole OpenID est obsolète. Il faut maintenant utiliser <a href="authopenidconnect.html" class="wikilink1" title="documentation:2.0:authopenidconnect">OpenID-Connect</a>.
</div>
</div><!-- EDIT1 SECTION "OpenID" [1-196] -->

<h2 class="sectionedit3" id="presentation">Présentation</h2>
<div class="level2">

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> peut deleguer l'authentification à un serveur OpenID. Ceci requiert le <a href="http://search.cpan.org/~mart/Net-OpenID-Consumer/" class="urlextern" title="http://search.cpan.org/~mart/Net-OpenID-Consumer/"  rel="nofollow">module client OpenID pour Perl</a>, version au moins supérieure ou égale à 1.0.
</p>
<div class="notetip"><abbr title="LemonLDAP::NG">LL::NG</abbr> can also act as <a href="idpopenid.html" class="wikilink1" title="documentation:2.0:idpopenid">OpenID server</a>, that allows one to interconnect two <abbr title="LemonLDAP::NG">LL::NG</abbr> systems.

</div>
<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> affiche alors un formulaire dans lequel les utilisateurs peuvent entrer leur identifiant OpenID.
</p>
<div class="notetip">L'authentification OpenID peut être proposée en choix alternatif en utilisant la méthode d'authentification <a href="authchoice.html" class="wikilink1" title="documentation:2.0:authchoice">choice</a>.
</div>
<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> peut utiliser une liste blanche ou noire pour filtrer les domaines OpenID autorisés.
</p>

<p>

If OpenID is used as users database, attributes will be requested to the server with SREG extension.

</p>

</div><!-- EDIT3 SECTION "Presentation" [197-947] -->

<h2 class="sectionedit4" id="configuration">Configuration</h2>
<div class="level2">

<p>
Dans le manager, aller dans <code>Paramètres généraux</code> &gt; <code>Modules d'authentification</code> et choisir &lt;a2&gt;OpenID&lt;/a2&gt; pour les modules authentification, utilisateurs et/ou mots-de-passe.
</p>

<p>
Ensuite, aller dans les <code>paramètres OpenID</code> :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Niveau d'authentification</strong> : niveau d'authentification accordé à ce module.</div>
</li>
<li class="level1"><div class="li"> <strong>Secret token</strong> : utilisé pour vérifier l'integrité des réponses OpenID.</div>
</li>
<li class="level1"><div class="li"> <strong>Domaines autorisés</strong> :</div>
<ul>
<li class="level2"><div class="li"> <strong>Type de liste</strong> : choisir liste blanche pour définir la liste exhaustive des domaines autorisés ou liste noire pour lister les domaines interdits</div>
</li>
<li class="level2"><div class="li"> <strong>Liste</strong> : liste des domaines (séparés par des virgules)</div>
</li>
</ul>
</li>
</ul>

<p>
Pour configurer les attributs à récupérer, éditer les <strong>Variables exportées</strong> et definir les attributs :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Clef</strong> : clef de session interne, peut être prefixé par <code>!</code> pour exiger ces attributs</div>
</li>
<li class="level1"><div class="li"> <strong>Valeur</strong> : noms d'attributs SREG :</div>
<ul>
<li class="level2"><div class="li">  fullname</div>
</li>
<li class="level2"><div class="li">  nickname</div>
</li>
<li class="level2"><div class="li">  language</div>
</li>
<li class="level2"><div class="li">  postcode</div>
</li>
<li class="level2"><div class="li">  timezone</div>
</li>
<li class="level2"><div class="li">  country</div>
</li>
<li class="level2"><div class="li">  gender</div>
</li>
<li class="level2"><div class="li">  email</div>
</li>
<li class="level2"><div class="li">  dob</div>
</li>
</ul>
</li>
</ul>

<p>
Voir aussi la <a href="exportedvars.html" class="wikilink1" title="documentation:2.0:exportedvars">configuration des variables exportées</a>.
</p>

</div><!-- EDIT4 SECTION "Configuration" [948-] -->
</div>
</body>
</html>
