<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:authrest</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,authrest"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="authrest.html"/>
<link rel="contents" href="authrest.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:authrest","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Présentation</a></div></li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div></li>
<li class="level1"><div class="li"><a href="#rest_dialog">REST Dialog</a></div></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="rest">REST</h1>
<div class="level1">
<div class="table sectionedit2"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Authentification  </th><th class="col1 centeralign">  Utilisateurs  </th><th class="col2 centeralign">  Mot-de-passe  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">    ✔    </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td>
	</tr>
</table></div><!-- EDIT2 TABLE [21-90] -->

</div><!-- EDIT1 SECTION "REST" [1-91] -->

<h2 class="sectionedit3" id="presentation">Présentation</h2>
<div class="level2">

<p>

This backend can be used to delegate authentication to some webservices.

</p>

</div><!-- EDIT3 SECTION "Presentation" [92-191] -->

<h2 class="sectionedit4" id="configuration">Configuration</h2>
<div class="level2">

<p>

In Manager, go in <code>General Parameters</code> &gt; <code>Authentication modules</code> and choose REST for authentication, users and/or password modules.

</p>

<p>

Then you just have to set REST <abbr title="Uniform Resource Locator">URL</abbr> to provide wanted services:

</p>
<div class="table sectionedit5"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">    Module    </th><th class="col1 centeralign">    Parameter    </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">  Authentification  </td><td class="col1 centeralign">    Authentication <abbr title="Uniform Resource Locator">URL</abbr>  </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0 centeralign">    User database    </td><td class="col1 centeralign">    User data <abbr title="Uniform Resource Locator">URL</abbr>  </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign">  Mot-de-passe  </td><td class="col1 centeralign">    Password confirmation <abbr title="Uniform Resource Locator">URL</abbr>  </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0 centeralign">  Mot-de-passe  </td><td class="col1 centeralign">    Password change <abbr title="Uniform Resource Locator">URL</abbr>  </td>
	</tr>
</table></div><!-- EDIT5 TABLE [420-612] -->

</div><!-- EDIT4 SECTION "Configuration" [192-613] -->

<h2 class="sectionedit6" id="rest_dialog">REST Dialog</h2>
<div class="level2">

<p>

REST web services just have to respond with a “result” key in a JSON file. Auth/UserDB can add a “info” array to will be copied is session data (without reading “Exported variables”).

</p>
<div class="table sectionedit7"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">    Parameter    </th><th class="col1 centeralign">    Query    </th><th class="col2 centeralign">    Response    </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">    Authentication <abbr title="Uniform Resource Locator">URL</abbr>  </td><td class="col1">  JSON file: <code>{“user”:$user,“password”:$password}</code> </td><td class="col2">  JSON file: <code>{“result”:true/false,“info”:{…}}</code> </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0 centeralign">    User data <abbr title="Uniform Resource Locator">URL</abbr>  </td><td class="col1">  JSON file: <code>{“user”:$user}</code> </td><td class="col2">  JSON file: <code>{“result”:true/false,“info”:{“uid”:“dwho”,…}}</code> </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign">    Password confirmation <abbr title="Uniform Resource Locator">URL</abbr>  </td><td class="col1">  JSON file: <code>{“user”:$user,“password”:$password}</code> </td><td class="col2">  JSON file: <code>{“result”:true/false}</code> </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0 centeralign">    Password change <abbr title="Uniform Resource Locator">URL</abbr>  </td><td class="col1">  JSON file: <code>{“user”:$user,“password”:$password}</code> </td><td class="col2">  JSON file: <code>{“result”:true/false}</code> </td>
	</tr>
</table></div><!-- EDIT7 TABLE [824-1351] -->
<div class="notetip">To have only one call, you can set only REST authentication, set datas in “info” key response and set Null as User Database.

</div>
</div><!-- EDIT6 SECTION "REST Dialog" [614-] -->
</div>
</body>
</html>
