<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:authfacebook</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,authfacebook"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="authfacebook.html"/>
<link rel="contents" href="authfacebook.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:authfacebook","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="facebook">Facebook</h1>
<div class="level1">
<div class="table sectionedit2"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Authentification  </th><th class="col1 centeralign">  Utilisateurs  </th><th class="col2 centeralign">  Mot-de-passe  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">    ✔    </td><td class="col1 centeralign">    ✔    </td><td class="col2"> </td>
	</tr>
</table></div><!-- EDIT2 TABLE [25-88] -->

</div><!-- EDIT1 SECTION "Facebook" [1-89] -->

<h2 class="sectionedit3" id="presentation">Présentation</h2>
<div class="level2">

<p>
<a href="http://facebook.com" class="urlextern" title="http://facebook.com"  rel="nofollow">Facebook</a> est un célèbre réseau social. Facebook utilise le protocole <a href="http://en.wikipedia.org/wiki/OAuth2" class="urlextern" title="http://en.wikipedia.org/wiki/OAuth2"  rel="nofollow">OAuth2</a> pour autoriser les applications à réutiliser son propre prcessus d'authentification (ce qui signifie que si on est connecté à Facebook, d'autres applications peuvent agréer Facebook et accepter l'utilisateur).
</p>

<p>
La paquet <a href="https://metacpan.org/release/Net-Facebook-Oauth2" class="urlextern" title="https://metacpan.org/release/Net-Facebook-Oauth2"  rel="nofollow">Net::Facebook::Oauth2</a> est nécessaire.
</p>

<p>
Il faut enregistrer la nouvelle application dans Facebook pour obtenir un identifiant d'application et un secret. Voir <a href="https://developers.facebook.com/apps" class="urlextern" title="https://developers.facebook.com/apps"  rel="nofollow">https://developers.facebook.com/apps</a> pour en savoir plus.
</p>

</div><!-- EDIT3 SECTION "Presentation" [90-667] -->

<h2 class="sectionedit4" id="configuration">Configuration</h2>
<div class="level2">

<p>
Dans le manager, allez dans <code>Paramètres generaux</code> &gt; <code>Modules d'authentification</code> et choisissez Facebook comme module d'authentication. On peut également utiliser Facebook comme base de données utilisateurs.
</p>

<p>
Ensuite, aller dans les <code>paramètres Facebook</code>:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Niveau d'authentification</strong> : niveau d'authentification accordé à ce module.</div>
</li>
<li class="level1"><div class="li"> <strong>ID de l'application Facebook</strong> : l'identifiant d'application obtenu</div>
</li>
<li class="level1"><div class="li"> <strong>Secret de l'application Facebook</strong> : le secret correspondant</div>
</li>
</ul>

<p>

If you use Facebook as user database, declare values in exported variables:

</p>
<ul>
<li class="level1"><div class="li"> utiliser n'importe quel nom de clef. Pour imposer qu'une valeur soit renseignée, ajouter un ”!” devant le nom de clef</div>
</li>
<li class="level1"><div class="li"> dans le champ valeur, mettre le nom du champ. You can show them using <a href="https://developers.facebook.com/tools/explorer" class="urlextern" title="https://developers.facebook.com/tools/explorer"  rel="nofollow">Facebook Graph API explorer</a> and have a list of supported fields in the <a href="https://developers.facebook.com/docs/graph-api/reference/user/" class="urlextern" title="https://developers.facebook.com/docs/graph-api/reference/user/"  rel="nofollow">Graph API User reference</a>. Par exemple :</div>
<ul>
<li class="level2"><div class="li">  cn ⇒ name</div>
</li>
<li class="level2"><div class="li">  mail ⇒ email</div>
</li>
<li class="level2"><div class="li">  sn ⇒ last_name</div>
</li>
</ul>
</li>
</ul>
<div class="noteimportant">Do not query <code>id</code> field in exported variables, as it is already registered by the authentication module in <code>$_user</code>.

</div><div class="notetip">On peut réutiliser le même ticket d'accès Facebook dans les applications. It is stored in session datas under the name <code>$_facebookToken</code>
</div>
</div><!-- EDIT4 SECTION "Configuration" [668-] -->
</div>
</body>
</html>
