<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:authchoice</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,authchoice"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="authchoice.html"/>
<link rel="contents" href="authchoice.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:authchoice","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="backend_choice_by_users">Backend choisit par l'utilisateur</h1>
<div class="level1">
<div class="table sectionedit2"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Authentification  </th><th class="col1 centeralign">  Utilisateurs  </th><th class="col2 centeralign">  Mot-de-passe  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">    ✔    </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td>
	</tr>
</table></div><!-- EDIT2 TABLE [40-109] -->

</div><!-- EDIT1 SECTION "Backend choice by users" [1-110] -->

<h2 class="sectionedit3" id="presentation">Présentation</h2>
<div class="level2">

<p>
Par défaut, seul le backend configuré est accessible aux utilisateurs.
</p>

<p>
Contrairement au <a href="authmulti.html" class="wikilink1" title="documentation:2.0:authmulti">dispositif de multiples backends</a>, le dispositif de choix de backend présente à l'utilisateur toutes les méthodes d'authentification disponibles pour qu'il puisse choisir.
</p>

<p>
Ce choix concerne 3 backends:
</p>
<ul>
<li class="level1"><div class="li"> Authentification</div>
</li>
<li class="level1"><div class="li"> Utilisateurs</div>
</li>
<li class="level1"><div class="li"> Mot-de-passe</div>
</li>
</ul>

<p>

The chosen backends will be registered in session:

</p>
<ul>
<li class="level1"><div class="li"> <code>$_auth</code></div>
</li>
<li class="level1"><div class="li"> <code>$_userDB</code></div>
</li>
<li class="level1"><div class="li"> <code>$_passwordDB</code></div>
</li>
</ul>

<p>
Le choix d'authentication est également enregistré dans la session :
</p>
<ul>
<li class="level1"><div class="li"> <code>$_authChoice</code></div>
</li>
</ul>

</div><!-- EDIT3 SECTION "Presentation" [111-648] -->

<h2 class="sectionedit4" id="configuration">Configuration</h2>
<div class="level2">

<p>
Dans le manager, aller dans <code>Paramètres généraux</code> &gt; <code>Modules d'authentification</code> et choisir Choice pour l'authentification.
</p>
<div class="noteimportant">Lorsque <code>Choice</code> est selectionné pour l'authentification, les valeurs pour les modules utilisateur et mots-de-passe sont forcées à <code>Choice</code>.
</div>
<p>
Ensuite, aller dans les <code>paramètres Choice</code>:
</p>
<ul>
<li class="level1"><div class="li"> Paramètres d'<strong><abbr title="Uniform Resource Locator">URL</abbr></strong> : nom du paramètre utilisé pour stocker la valeur du choix (défaut: <code>lmAuth</code>)</div>
</li>
<li class="level1"><div class="li"> <strong>Modules autorisés</strong> : cliquer sur <code>Nouveau choix</code> pour ajouter un choix.</div>
</li>
</ul>

<p>
<img src="documentation/manager-choice.png" class="mediacenter" alt="" />
</p>

<p>
Definir ici :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Nom</strong> : Texte à afficher sur l'onglet.</div>
</li>
<li class="level1"><div class="li"> <strong>Module d'authentication</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Module utilisateurs</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Module mots-de-passe</strong></div>
</li>
<li class="level1"><div class="li"> <strong><abbr title="Uniform Resource Locator">URL</abbr></strong> : optionnel, peut être utilisée pour rediriger l'utilisateur vers une autre <abbr title="Uniform Resource Locator">URL</abbr> (par exemple <a href="https://authssl.example.com" class="urlextern" title="https://authssl.example.com"  rel="nofollow">https://authssl.example.com</a>). Obligatoire toutefois si on veut utiliser un module d'authentification Apache, qui sont lancés par Apache avant d'afficher la page du portail LemonLDAP::NG.</div>
</li>
</ul>
<div class="notetip">Il est possible d'ordonner les noms de clefs en utilisant un préfixe numérique. Le chiffre ne sera pas affiché sur la page portail. Les caractères « _ » sont alors remplacés par des espaces.
</div>
</div><!-- EDIT4 SECTION "Configuration" [649-] -->
</div>
</body>
</html>
