<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:authtwitter</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,authtwitter"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="authtwitter.html"/>
<link rel="contents" href="authtwitter.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:authtwitter","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="twitter">Twitter</h1>
<div class="level1">
<div class="table sectionedit2"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Authentification  </th><th class="col1 centeralign">  Utilisateurs  </th><th class="col2 centeralign">  Mot-de-passe  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">    ✔    </td><td class="col1"> </td><td class="col2"> </td>
	</tr>
</table></div><!-- EDIT2 TABLE [24-81] -->

</div><!-- EDIT1 SECTION "Twitter" [1-82] -->

<h2 class="sectionedit3" id="presentation">Présentation</h2>
<div class="level2">

<p>
<a href="https://twitter.com" class="urlextern" title="https://twitter.com"  rel="nofollow">Twitter</a> est un serveur de microblog célèbre. Twitter utilise le protocole <a href="http://fr.wikipedia.org/wiki/OAuth" class="urlextern" title="http://fr.wikipedia.org/wiki/OAuth"  rel="nofollow">OAuth</a> pour autoriser les applications à réutiliser son propre processus d'authentification (ce qui signifie que si vous êtes connecté à Twitter, d'autres applications peuvent agréer Twitter et vous laisser entrer).
</p>

<p>
Vous devez installer une version récente (&gt;3) du paquet <a href="http://search.cpan.org/~mmims/Net-Twitter/" class="urlextern" title="http://search.cpan.org/~mmims/Net-Twitter/"  rel="nofollow">Net::Twitter</a>.
</p>

<p>
Vous devez enregistrer votre nouvelle application dans Twitter pour obtenir la clef de l'<abbr title="Interface de programmation">API</abbr> et son secret<abbr title="Interface de programmation"></abbr>. Reportez-vous à la <a href="http://dev.twitter.com/pages/api_faq" class="urlextern" title="http://dev.twitter.com/pages/api_faq"  rel="nofollow">FAQ Twitter</a> pour en savoir plus.
</p>

</div><!-- EDIT3 SECTION "Presentation" [83-673] -->

<h2 class="sectionedit4" id="configuration">Configuration</h2>
<div class="level2">

<p>
Dans le manager, allez dans <code>Paramètres generaux</code> &gt; <code>Modules d'authentification</code> et choisissez Twitter comme module d'authentication.
</p>
<div class="notetip">Vous pouvez ensuite choisir vos modules d'utilisateurs et de mots-de-passe.
</div>
<p>
Allez ensuite dans <code>Paramètres Twitter</code> :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Niveau d'authentification</strong> : niveau d'authentification accordé à ce module.</div>
</li>
<li class="level1"><div class="li"> <strong>Clef d'<abbr title="Interface de programmation">API</abbr></strong>: clef d'<abbr title="Interface de programmation">API</abbr> donnée par Twitter</div>
</li>
<li class="level1"><div class="li"> <strong>Secret d'<abbr title="Interface de programmation">API</abbr></strong>: secret d'<abbr title="Interface de programmation">API</abbr> donné par Twitter</div>
</li>
<li class="level1"><div class="li"> <strong>Nom d'application</strong> (optionel) : nom de l'application (visible dans Twitter)</div>
</li>
</ul>

</div><!-- EDIT4 SECTION "Configuration" [674-] -->
</div>
</body>
</html>
