<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:error</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,error"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="error.html"/>
<link rel="contents" href="error.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:error","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#lemonldapngcommon">Lemonldap::NG::Common</a></div></li>
<li class="level1"><div class="li"><a href="#lemonldapnghandler">Lemonldap::NG::Handler</a></div></li>
<li class="level1"><div class="li"><a href="#lemonldapngmanager">Lemonldap::NG::Manager</a></div></li>
<li class="level1"><div class="li"><a href="#lemonldapngportal">Lemonldap::NG::Portal</a></div></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="error_messages">Messages d'erreur</h1>
<div class="level1">
<div class="noteclassic">Cette page ne référence pas tous les messages d'erreur, mais simplement les plus fréquents
</div>
</div><!-- EDIT1 SECTION "Error messages" [1-116] -->

<h2 class="sectionedit2" id="lemonldapngcommon">Lemonldap::NG::Common</h2>
<div class="level2">
<pre class="file">Warning: key is not defined, set it in the manager !</pre>

<p>
→ LemonLDAP::NG utilise une clef pour chiffrer/déchiffrer certaines données. Il faut en indiquer une dans le manager. Ce message n'est affiché que lors d'une mise à jour depuis une version inférieure à la 1.0
</p>
<pre class="file">Can't locate /usr/share/lemonldap-ng/configStorage.pl</pre>

<p>
→ Lors d'une mise à jour d'une Debian Lenny avec un fichier index.pl personnalisé, il faut le mettre à jour. Voir la <a href="upgrade.html#debian_lenny_upgrade" class="wikilink1" title="documentation:2.0:upgrade">mise à jour de Debian Lenny</a>.
</p>

</div><!-- EDIT2 SECTION "Lemonldap::NG::Common" [117-613] -->

<h2 class="sectionedit3" id="lemonldapnghandler">Lemonldap::NG::Handler</h2>
<div class="level2">
<pre class="file">Unable to clear local cache</pre>

<p>
→ Le cache local ne peut être effacé, regarder les options localStorage and localStorageOptions ou les droits associés à ces fichiers
</p>
<pre class="file">Status module can not be loaded without localStorage parameter</pre>

<p>
→ Le module Status est activé sans localStorage. Configurer d'abord le cache local.
</p>
<pre class="file">No configuration found</pre>

<p>
→ La configuration ne peut être chargée. Vérifier les options configStorage and configStorageOptions ou les droits associés à ces fichiers.
</p>
<pre class="file">User rejected because VirtualHost XXXX has no configuration</pre>

<p>
→ L'hôte virtuel utilisé n'est pas configuré dans le manager.
</p>
<pre class="file">mkdir /tmp/MyNamespace/2: Permission denied ...</pre>

<p>
→ Le cache a été créé par un autre utilisateur que celui d'Apache. Redémarrer Apache pour le purger.
</p>
<div class="noteimportant">This can append when you use lmConfigEditor or launch <strong>cron files</strong> with a different user than Apache process. C'est pourquoi il est important de renseigner la variable APACHEUSER lorsqu'on lance “make install”

</div><pre class="file">Lemonldap::NG::Handler::SharedConf: No cookie found</pre>

<p>
→ L'utilisateur ne dispose pas d'un cookie Lemonldap::NG, l'agent le redirige vers le portail
</p>
<pre class="file">The cookie $id isn't yet available: Object does not exist in the data store</pre>

<p>
→ La session de l'utilisateur a expiré ou l'agent n'a pas accès à la même base de données Apache::Session que le portail
</p>
<pre class="file">Firefox has detected that the server is redirecting the request for this address in a way that will never complete</pre>

<p>
→ le navigateur boucle entre le portail et l'agent, il s'agit probablement d'un problème. Verifier que :
</p>
<ul>
<li class="level1"><div class="li"> le portail est dans le domaine déclaré</div>
</li>
<li class="level1"><div class="li"> Le <abbr title="Authentification inter-domaines">CDA</abbr> ne fonctionne que si l'agent n'est pas dans le même domaine</div>
</li>
<li class="level1"><div class="li"> le portail est dans un hôte virtuel https si securedCookie est activé</div>
</li>
<li class="level1"><div class="li"> tous les serveurs Apache ont été rechargés après un changement du nom de cookie ou du domaine</div>
</li>
</ul>

</div><!-- EDIT3 SECTION "Lemonldap::NG::Handler" [614-2429] -->

<h2 class="sectionedit4" id="lemonldapngmanager">Lemonldap::NG::Manager</h2>
<div class="level2">
<pre class="file">XXXX was not found in tree</pre>

<p>
→ Le nœud spécifié n'est pas dans l'arbre chargé.
</p>

</div><!-- EDIT4 SECTION "Lemonldap::NG::Manager" [2430-2555] -->

<h2 class="sectionedit5" id="lemonldapngportal">Lemonldap::NG::Portal</h2>
<div class="level2">
<pre class="file">User XXXX was not granted to open session</pre>

<p>
→ Vérifier le paramètre grantSessionRule.
</p>
<pre class="file">XML menu configuration is deprecated. Please use lmMigrateConfFiles2ini to migrate your menu configuration</pre>

<p>
→ La nouvelle syntaxe de configuration de la liste des applications n'est pas utilisée. Les fichiers XML ne sont plus acceptés.
</p>
<pre class="file">Apache is not configured to authenticate users !</pre>

<p>
→ Le backend d'authentification Apache est utilisé, mais Apache n'est pas ou mal configuré (la variable d'environnement REMOTE_USER n'est pas envoyée à LemonLDAP::NG).
</p>
<pre class="file">URL contains a non protected host</pre>

<p>
→ L'hôte n'est pas connu de LemonLDAP::NG. L'ajouter à trustedDomains (ou mettre <code>*</code> dans trustedDomains pour tout accepter).
</p>
<pre class="file">XSS attack detected</pre>

<p>
→ Certains paramètres de l'<abbr title="Uniform Resource Locator">URL</abbr> contiennent des caractères interdits.
</p>

</div><!-- EDIT5 SECTION "Lemonldap::NG::Portal" [2556-] -->
</div>
</body>
</html>
