<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:filesessionbackend</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,filesessionbackend"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="filesessionbackend.html"/>
<link rel="contents" href="filesessionbackend.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:filesessionbackend","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="file_session_backend">Backend de sessions File</h1>
<div class="level1">

<p>
Le backend de sessions File est la plus simple des bases de données. Les sessions sont stockées dans des fichiers dans un unique répertoire. Les fichiers verrous sont stockés dans un autre répertoire. Il ne peut être utilisé pour partager les sessions entre serveurs sauf si les répertoires sont partagés (avec NFS,…) ou en utilisant le <a href="soapsessionbackend.html" class="wikilink1" title="documentation:2.0:soapsessionbackend">proxy SOAP</a>.
</p>

</div><!-- EDIT1 SECTION "File session backend" [1-350] -->

<h2 class="sectionedit2" id="setup">Mise en marche</h2>
<div class="level2">

<p>
Dans le manager : indiquez <a href="http://search.cpan.org/perldoc?Apache::Session::File" class="urlextern" title="http://search.cpan.org/perldoc?Apache::Session::File"  rel="nofollow">Apache::Session::File</a> dans Paramètres généraux » Sessions » Stockage des sessions » Module Apache::Session et ajoutez les paramètres suivant (sensibles à la casse):
</p>
<div class="table sectionedit3"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign" colspan="3">  Paramètres exigés  </th>
	</tr>
	<tr class="row1 rowodd">
		<th class="col0 centeralign">  Nom  </th><th class="col1 centeralign">  Commentaire  </th><th class="col2 centeralign">  Exemple  </th>
	</tr>
	</thead>
	<tr class="row2 roweven">
		<td class="col0 centeralign">  <strong>Directory</strong>  </td><td class="col1"> Le chemin du répertoire principal </td><td class="col2">  /var/lib/lemonldap-ng/sessions  </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign">  <strong>LockDirectory</strong>  </td><td class="col1"> Le chemin du répertoire des verrous </td><td class="col2">  /var/lib/lemonldap-ng/sessions/lock  </td>
	</tr>
</table></div><!-- EDIT3 TABLE [604-847] -->

</div><!-- EDIT2 SECTION "Setup" [351-848] -->

<h2 class="sectionedit4" id="security">Sécurité</h2>
<div class="level2">

<p>
Restreindre l'accès à ces répertoires au seul utilisateur Apache. Exemple :
</p>
<pre class="code shell">chmod 750 /var/lib/lemonldap-ng/sessions /var/lib/lemonldap-ng/sessions/lock
chown www-data:www-data /var/lib/lemonldap-ng/sessions /var/lib/lemonldap-ng/sessions/lock</pre>

</div><!-- EDIT4 SECTION "Security" [849-] -->
</div>
</body>
</html>
