<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:handlerarch</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,handlerarch"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="handlerarch.html"/>
<link rel="contents" href="handlerarch.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:handlerarch","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="handler_architecture">Handler architecture</h1>
<div class="level1">

<p>

Handlers are build on rows of modules:

</p>
<ul>
<li class="level1"><div class="li">  Applications or launchers that get the request and choose the good type <em>(Main, AuthBasic, ZimbraPreAuth,…)</em> and launch it <em>(may not inherits of other Handler::* modules)</em></div>
</li>
<li class="level1"><div class="li">  Wrappers that call “type” library and platform “Main” <em>(may all inherits from Platform::Main)</em></div>
</li>
<li class="level1"><div class="li">  library types if needed <em>(may inherits from Main)</em></div>
</li>
<li class="level1"><div class="li">  Main: the main handler library</div>
</li>
</ul>

</div><!-- EDIT1 SECTION "Handler architecture" [1-452] -->

<h2 class="sectionedit2" id="overview_of_handler_packages">Overview of Handler packages</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign" colspan="2">    Platform    </th><th class="col2 centeralign" rowspan="2">    Wrapper    </th><th class="col3 centeralign" rowspan="2">    Types    </th><th class="col4 centeralign" rowspan="2">    Main    </th>
	</tr>
	<tr class="row1 rowodd">
		<th class="col0 centeralign">    Applications    </th><th class="col1 centeralign">    Launchers    </th>
	</tr>
	</thead>
	<tr class="row2 roweven">
		<td class="col0"> </td><td class="col1 centeralign">    ApacheMP2    </td><td class="col2 centeralign">    ApacheMP2::&lt;type&gt;    </td><td class="col3 centeralign" rowspan="3">    Lib::&lt;type&gt;    </td><td class="col4 centeralign" rowspan="3">    Main    </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign" colspan="2">    Server    </td><td class="col2 centeralign">    Server::&lt;type&gt;    </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0 centeralign" colspan="2">    PSGI    </td><td class="col2 centeralign">    PSGI::&lt;type&gt;    </td>
	</tr>
</table></div><!-- EDIT3 TABLE [495-753] -->

<p>

Types are:

</p>
<ul>
<li class="level1"><div class="li"> <em>(Main)</em>: link between Main and platform</div>
</li>
<li class="level1"><div class="li"> <a href="handlerauthbasic.html" class="wikilink1" title="documentation:2.0:handlerauthbasic">AuthBasic</a></div>
</li>
<li class="level1"><div class="li"> <a href="documentation/latest/applications/zimbra.html" class="wikilink1" title="documentation:latest:applications:zimbra">ZimbraPreAuth</a> <em>(not available for PSGI)</em></div>
</li>
<li class="level1"><div class="li"> <a href="securetoken.html" class="wikilink1" title="documentation:2.0:securetoken">SecureToken</a> <em>(not available for PSGI)</em></div>
</li>
<li class="level1"><div class="li"> <a href="cda.html" class="wikilink1" title="documentation:2.0:cda">CDA</a></div>
</li>
</ul>

</div><!-- EDIT2 SECTION "Overview of Handler packages" [453-] -->
</div>
</body>
</html>
