<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:idpcas</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,idpcas"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="idpcas.html"/>
<link rel="contents" href="idpcas.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:idpcas","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="cas_server">Serveur CAS</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "CAS server" [1-26] -->

<h2 class="sectionedit2" id="presentation">Présentation</h2>
<div class="level2">

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> can act as an <abbr title="Central Authentication Service">CAS</abbr> server, that can allow one to federate <abbr title="LemonLDAP::NG">LL::NG</abbr> with:

</p>
<ul>
<li class="level1"><div class="li"> Un autre système <abbr title="LemonLDAP::NG">LL::NG</abbr> configuré avec <a href="authcas.html" class="wikilink1" title="documentation:2.0:authcas">authentification CAS</a></div>
</li>
<li class="level1"><div class="li"> N'importe quel client <abbr title="Central Authentication Service">CAS</abbr></div>
</li>
</ul>

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> est compatible avec le <a href="https://jasig.github.io/cas/development/protocol/CAS-Protocol-Specification.html" class="urlextern" title="https://jasig.github.io/cas/development/protocol/CAS-Protocol-Specification.html"  rel="nofollow">protocole CAS</a> versions 1.0, 2.0 et en partie 3.0 (echange d'attributs).
</p>

</div><!-- EDIT2 SECTION "Presentation" [27-410] -->

<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

<p>
Dans le manager, aller dans <code>Paramètres généraux</code> &gt; <code>Modules fournisseurs</code> et configurer :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Activation</strong> : mettre à <code>Activé</code>.</div>
</li>
<li class="level1"><div class="li"> <strong>Chemin</strong> : laisser <code>^/cas/</code> sauf si le fichier de <a href="configlocation.html#portal" class="wikilink1" title="documentation:2.0:configlocation">configuration Apache du portail</a> a été modifiée.</div>
</li>
<li class="level1"><div class="li"> <strong>Règle d'utilisation</strong> : une règle pour autoriser l'usage de ce module, mettre 1 pour toujours l'autoriser.</div>
</li>
</ul>
<div class="notetip">Par exemple, pour n'autoriser que les utilisateurs authentifiés fortement :
<pre class="code">$authenticationLevel &gt; 2</pre>

</div>
<p>
Aller ensuite dans <code>Options</code> pour définir :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Identifiant <abbr title="Central Authentication Service">CAS</abbr></strong> : la clef de session à utiliser pour compléter le login (valeur transmise au clients <abbr title="Central Authentication Service">CAS</abbr>).</div>
</li>
<li class="level1"><div class="li"> <strong>Attributs <abbr title="Central Authentication Service">CAS</abbr></strong> : liste des attributs qui seront transmis dans les réponses validées. Les clefs sont les noms des attributs de la réponse <abbr title="Central Authentication Service">CAS</abbr>, et les valeurs les noms des clefs de session.</div>
</li>
<li class="level1"><div class="li"> <strong>Politique de contrôle d'accès</strong> : definit si le contrôle d'accès doit être fait sur le service <abbr title="Central Authentication Service">CAS</abbr>. Trois options :</div>
<ul>
<li class="level2"><div class="li"> <strong>none</strong> : pas de contrôle d'accès, le serveur répond sans contrôler si l'utilisateur est autorisé à accéder au service (c'est la valeur par défaut)</div>
</li>
<li class="level2"><div class="li"> <strong>error</strong> : si l'utilisateur n'a pas accès, une erreur est affichée sur le portail, l'utilisateur n'est pas redirigé vers le service <abbr title="Central Authentication Service">CAS</abbr></div>
</li>
<li class="level2"><div class="li"> <strong>faketicket</strong> : si l'utilisateur n'a pas accès, un faux ticket est construit, et l'utilisateur est redirigé vers le service <abbr title="Central Authentication Service">CAS</abbr>. Ainsi le service <abbr title="Central Authentication Service">CAS</abbr> doit afficher une erreur lorsque la validation du ticket échoue.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Nom et options du module session <abbr title="Central Authentication Service">CAS</abbr></strong> : choisir un module spécifique pour ne pas mêler les sessions <abbr title="Central Authentication Service">CAS</abbr> et les sessions normales (voir <a href="samlservice.html#saml_sessions_module_name_and_options" class="wikilink1" title="documentation:2.0:samlservice">pourquoi</a>).</div>
</li>
</ul>
<div class="notetip">Si le <code>login <abbr title="Central Authentication Service">CAS</abbr></code> n'est pas défini, la donnée <code>Paramètres généraux</code> » <code>Journalisation</code> » <code>REMOTE_USER</code> est utilisée, mise à <code>uid</code> par défaut
</div>
</div><!-- EDIT3 SECTION "Configuration" [411-] -->
</div>
</body>
</html>
