<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:installtarball</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,installtarball"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="installtarball.html"/>
<link rel="contents" href="installtarball.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:installtarball","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#get_the_tarball">Récupérer l'archive</a></div></li>
<li class="level1"><div class="li"><a href="#build_the_tarball_from_svn">Construire l'archive depuis SVN</a></div></li>
<li class="level1"><div class="li"><a href="#extraction">Extraction</a></div></li>
<li class="level1"><div class="li"><a href="#installation">Installation</a></div></li>
<li class="level1"><div class="li"><a href="#install_cron_jobs">Installer les tâches planifiées (cron)</a></div></li>
<li class="level1"><div class="li"><a href="#dns">DNS</a></div></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="installation_from_the_tarball">Installation depuis l'archive</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "Installation from the tarball" [1-45] -->

<h2 class="sectionedit2" id="get_the_tarball">Récupérer l'archive</h2>
<div class="level2">

<p>
Récupérer l'archive depuis la <a href="download.html" class="wikilink1" title="Téléchargement">page de téléchargement</a>. On peut aussi trouver sur cette page l'archive SVN pour tester les dernières évolutions.
</p>
<div class="noteimportant">Le contenu de l'archive SVN n'est pas le même que l'officielle. Voir le chapître suivant pour savoir comment construire une archive officielle depuis les fichiers SVN.
</div>
</div><!-- EDIT2 SECTION "Get the tarball" [46-388] -->

<h2 class="sectionedit3" id="build_the_tarball_from_svn">Construire l'archive depuis SVN</h2>
<div class="level2">

<p>
Au choix, importer le <a href="http://forge.ow2.org/plugins/scmsvn/index.php?group_id=274" class="urlextern" title="http://forge.ow2.org/plugins/scmsvn/index.php?group_id=274"  rel="nofollow">dépôt SVN</a> ou extraire l'archive SVN pour importer les fichiers.
</p>

<p>
Aller ensuite dans le répertoire trunk :
</p>
<pre class="code">cd trunk</pre>

<p>
Lancer la cible “dist” :
</p>
<pre class="code">make dist</pre>

<p>
L'archive générée est dans le répertoire courant.
</p>

</div><!-- EDIT3 SECTION "Build the tarball from SVN" [389-758] -->

<h2 class="sectionedit4" id="extraction">Extraction</h2>
<div class="level2">

<p>
Lancer implement la commande tar :
</p>
<pre class="code">tar zxvf lemonldap-ng-*.tar.gz</pre>

</div><!-- EDIT4 SECTION "Extraction" [759-855] -->

<h2 class="sectionedit5" id="installation">Installation</h2>
<div class="level2">

<p>
D'abord vérifier et installer les <a href="prereq.html" class="wikilink1" title="documentation:2.0:prereq">pré-requis</a>.
</p>

<p>
Pour une installation complète :
</p>
<pre class="code">cd lemonldap-ng-*
make
make configure
make test
sudo make install PROD=yes</pre>
<div class="noteclassic"><code>PROD=yes</code> impose aux interfaces web d'utiliser les versions compactées des fichiers <abbr title="Cascading Style Sheets">CSS</abbr> et JS.

</div>
<p>
On peut modifier l'emplacement du fichier de configuration du stockage par défaut dans la cible configure :
</p>
<pre class="code">sudo make configure STORAGECONFFILE=/etc/lemonldap-ng/lemonldap-ng.ini</pre>

<p>
On peut choisir d'autres cibles du Makefile :
</p>
<ul>
<li class="level1"><div class="li"> Installer les librairies Perl :</div>
<ul>
<li class="level2"><div class="li"> install_libs (toutes les librairies Perl)</div>
</li>
<li class="level2"><div class="li">  install_portal_libs</div>
</li>
<li class="level2"><div class="li">  install_manager_libs</div>
</li>
<li class="level2"><div class="li">  install_handler_libs</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Installer les exécutables :</div>
<ul>
<li class="level2"><div class="li">  install_bin           (/usr/local/lemonldap-ng/bin)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Installation du serveur FastCGI (requis pour Nginx)</div>
<ul>
<li class="level2"><div class="li">  install_fastcgi_server (/usr/local/lemonldap-ng/sbin)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Installer les sites web :</div>
<ul>
<li class="level2"><div class="li">  install_site          (all sites including install_doc_site)</div>
</li>
<li class="level2"><div class="li">  install_portal_site   (/usr/local/lemonldap-ng/htdocs/portal)</div>
</li>
<li class="level2"><div class="li">  install_manager_site  (/usr/local/lemonldap-ng/htdocs/manager)</div>
</li>
<li class="level2"><div class="li">  install_handler_site  (/usr/local/lemonldap-ng/handler)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Installer la documentation :</div>
<ul>
<li class="level2"><div class="li">  install_doc_site      (/usr/local/lemonldap-ng/htdocs/doc)</div>
</li>
<li class="level2"><div class="li">  install_fr_doc_site   (/usr/local/lemonldap-ng/htdocs/fr-doc)</div>
</li>
<li class="level2"><div class="li">  install_examples_site (/usr/local/lemonldap-ng/examples)</div>
</li>
</ul>
</li>
</ul>

<p>
On peut aussi passer des paramètres à la commande make install, avec cette syntaxe :
</p>
<pre class="code">sudo make install PARAM=VALUE PARAM=VALUE ...</pre>

<p>
Paramètres disponibles :
</p>
<ul>
<li class="level1"><div class="li"> <strong>ERASECONFIG</strong> : mettre à 0 pour conserver les fichiers de configuration (défaut : 1)</div>
</li>
<li class="level1"><div class="li"> <strong>DESTDIR</strong> : seulement pour la création de paquets, installe le produit dans une cage (default: “”)</div>
</li>
<li class="level1"><div class="li"> <strong>PREFIX</strong> : répertoire d'installation (défaut : /usr/local)</div>
</li>
<li class="level1"><div class="li"> <strong>STORAGECONFFILE</strong> : emplacement du du fichier de configuration du stockage par défaut (défaut : /usr/local/lemonldap-ng/etc/lemonldap-ng.ini)</div>
</li>
<li class="level1"><div class="li"> <strong>CRONDIR</strong> : répertoire des fichiers cron (défaut: $PREFIX/etc/lemonldap-ng/cron.d)</div>
</li>
<li class="level1"><div class="li"> <strong>APACHEUSER</strong> : utilisateur de fonctionnement d'Apache</div>
</li>
<li class="level1"><div class="li"> <strong>APACHEGROUP</strong>: groupe  de fonctionnement d'Apache</div>
</li>
<li class="level1"><div class="li"> <strong>DNSDOMAIN</strong> : domaine <abbr title="Domain Name System">DNS</abbr> proncipal (défaut : example.com) </div>
</li>
<li class="level1"><div class="li"> <strong>APACHEVERSION</strong> : version majeure d'Apache (défaut : 2)</div>
</li>
<li class="level1"><div class="li"> <strong>VHOSTLISTEN</strong> : comment est configuré le paramètre d'écoute des hôtes virtuels dans Apache (défaut : *:80)</div>
</li>
<li class="level1"><div class="li"> <strong>PROD</strong> : utiliser les fichiers JS et <abbr title="Cascading Style Sheets">CSS</abbr> compactés</div>
</li>
<li class="level1"><div class="li"> <strong>USEDEBIANLIBS</strong> : utiliser les fichiers JS et <abbr title="Cascading Style Sheets">CSS</abbr> des paquets Debian <em>(<strong>Noter que cette options n'est pas encore utilisable</strong> car Debian fournit une version trop ancienne de AngularJS pour l'instant : le manager LLNG nécessite à minima la version 1.4.0)</em></div>
</li>
<li class="level1"><div class="li"> <strong>USEEXTERNALLIBS</strong> : utiliser les fichiers des CDN publics</div>
</li>
</ul>
<div class="notetip">Pour Debian/Ubuntu avec Apache2, utiliser :
<pre class="code">make debian-install-for-apache
make ubuntu-install-for-apache</pre>

<p>
Et avec Nginx:
</p>
<pre class="code">make debian-install-for-nginx
make ubuntu-install-for-nginx</pre>

<p>
Voir aussi la <a href="installdeb.html" class="wikilink1" title="documentation:2.0:installdeb">documentation d'installation Debian/Ubuntu</a>.
</p>

</div>
</div><!-- EDIT5 SECTION "Installation" [856-3712] -->

<h2 class="sectionedit6" id="install_cron_jobs">Installer les tâches planifiées (cron)</h2>
<div class="level2">

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> utilise des tâches planifiées pour :
</p>
<ul>
<li class="level1"><div class="li"> purger les anciennes sessions</div>
</li>
<li class="level1"><div class="li"> nettoyer le cache des agents</div>
</li>
</ul>

<p>
Pour les installer sur le système :
</p>
<pre class="code">sudo ln -s /usr/local/lemonldap-ng/etc/cron.d/* /etc/cron.d/</pre>

</div><!-- EDIT6 SECTION "Install cron jobs" [3713-3922] -->

<h2 class="sectionedit7" id="dns">DNS</h2>
<div class="level2">

<p>
Configurer le serveur <abbr title="Domain Name System">DNS</abbr> pour résoudre les noms avec l'adresse <abbr title="Internet Protocol">IP</abbr> de votre serveur.
</p>
<div class="notetip">Pour les tests avec le domaine configuré, lancer :
<pre class="code shell">cat /usr/local/lemonldap-ng/etc/lemonldap-ng/for_etc_hosts &gt;&gt; /etc/hosts</pre>

</div>
<p>
Suivre les <a href="start.html#configuration" class="wikilink1" title="documentation:2.0:start">étapes suivantes</a>.
</p>

</div><!-- EDIT7 SECTION "DNS" [3923-] -->
</div>
</body>
</html>
