<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:ldapminihowto</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,ldapminihowto"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="ldapminihowto.html"/>
<link rel="contents" href="ldapminihowto.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:ldapminihowto","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="configure_lemonldapng_to_use_ldap_as_main_database">Configurer LemonLDAP::NG pour utiliser LDAP comme base de données principale</h1>
<div class="level1">

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> utilise 2 bases de données interne pour stocker ses configuration et sessions.
</p>

</div><!-- EDIT1 SECTION "Configure LemonLDAP::NG to use LDAP as main database" [1-142] -->

<h2 class="sectionedit2" id="use_ldap_for_configuration">Utiliser LDAP pour la configuration</h2>
<div class="level2">

<p>
Étapes :
</p>
<ul>
<li class="level1"><div class="li"> <a href="ldapconfbackend.html" class="wikilink1" title="documentation:2.0:ldapconfbackend">Préparer le serveur LDAP et le fichier de configuration LL::NG</a></div>
</li>
<li class="level1"><div class="li"> <a href="changeconfbackend.html" class="wikilink1" title="documentation:2.0:changeconfbackend">Convertir la configuration existante</a></div>
</li>
<li class="level1"><div class="li"> Redémarrer tous vos serveurs Apache</div>
</li>
</ul>

</div><!-- EDIT2 SECTION "Use LDAP for configuration" [143-365] -->

<h2 class="sectionedit3" id="use_ldap_for_sessions">Utiliser LDAP pour les sessions</h2>
<div class="level2">

<p>
Étapes :
</p>
<ul>
<li class="level1"><div class="li"> Suivre la documentation <a href="ldapsessionbackend.html" class="wikilink1" title="documentation:2.0:ldapsessionbackend">backend de sessions LDAP</a></div>
</li>
</ul>

</div><!-- EDIT3 SECTION "Use LDAP for sessions" [366-] -->
</div>
</body>
</html>
