<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:logoutforward</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,logoutforward"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="logoutforward.html"/>
<link rel="contents" href="logoutforward.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:logoutforward","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="logout_forward">Propagation de déconnexion</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "Logout forward" [1-30] -->

<h2 class="sectionedit2" id="presentation">Présentation</h2>
<div class="level2">

<p>
Même si LL:NG peut intercepter les <abbr title="Uniform Resource Locator">URL</abbr> de déconnexion via les <a href="writingrulesand_headers.html#rules" class="wikilink1" title="documentation:2.0:writingrulesand_headers">règles de d'hôte virtuel</a>, on peut avoir besoin de propager la déconnexion à d'autres applications, pour clore leurs sessions locales.
</p>

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> dispose d'un dispositif de propagation de déconnexion qui ajoute une étape à ce processus pour envoyer des requêtes de déconnexion (en pratique, des requêtes GET vers des <abbr title="Uniform Resource Locator">URL</abbr> de déconnexion) dans des iframes cachées.
</p>
<div class="notetip">La requête de déconnexion est envoyée même si l'utilisateur ne s'est pas connecté à l'application.
</div>
</div><!-- EDIT2 SECTION "Presentation" [31-521] -->

<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

<p>
Aller dans le manager, <code>Paramètres généraux</code> » <code>Paramètres avancés</code> » <code>Transfert de la déconnexion</code> et cliquer sur <code>Ajouter une clef</code>, renseigner ensuite :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Key</strong> : nom d'application</div>
</li>
<li class="level1"><div class="li"> <strong>Valeur</strong> : <abbr title="Uniform Resource Locator">URL</abbr> de déconnexion de l'application</div>
</li>
</ul>
<div class="noteimportant">Cette requête vers l'<abbr title="Uniform Resource Locator">URL</abbr> de déconnexion est envoyée après la déconnexion de l'utilisateur, il faut donc  déprotéger cette <abbr title="Uniform Resource Locator">URL</abbr> si elle est protégée par un agent <abbr title="LemonLDAP::NG">LL::NG</abbr>.
</div>
</div><!-- EDIT3 SECTION "Configuration" [522-] -->
</div>
</body>
</html>
