<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:memcachedsessionbackend</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,memcachedsessionbackend"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="memcachedsessionbackend.html"/>
<link rel="contents" href="memcachedsessionbackend.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:memcachedsessionbackend","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="memcached_session_backend">Backend de session Memcached</h1>
<div class="level1">
<div class="noteimportant"><a href="http://memcached.org/" class="urlextern" title="http://memcached.org/"  rel="nofollow">Memcached</a> peut être utilisé avec <abbr title="LemonLDAP::NG">LL::NG</abbr>, mais quelques fonctionnalités ne marcheront pas car Memcached ne fournit pas de dispositif de parcours des données :<ul>
<li class="level1"><div class="li"> Expiration des sessions : les sessions n'expirent jamais (du côté serveur)</div>
</li>
<li class="level1"><div class="li"> L'<a href="documentation/features.html#session_explorer" class="wikilink1" title="documentation:features">explorateur de session</a> ne fonctionne pas</div>
</li>
<li class="level1"><div class="li"> Les <a href="documentation/features.html#session_restrictions" class="wikilink1" title="documentation:features">restrictions de session</a> ne fonctionnent pas</div>
</li>
</ul>

<p>
Pour maintenir un niveau de performance tel celui de Memcached et préserver les fonctionnalités de <abbr title="LemonLDAP::NG">LL::NG</abbr>, on peut remplacer <a href="http://memcached.org/" class="urlextern" title="http://memcached.org/"  rel="nofollow">Memcached</a> par <a href="http://code.google.com/p/redis/" class="urlextern" title="http://code.google.com/p/redis/"  rel="nofollow">Redis</a> en utilisant le <a href="nosqlsessionbackend.html" class="wikilink1" title="documentation:2.0:nosqlsessionbackend">backend de sessions NoSQL</a>.
</p>

</div>
</div><!-- EDIT1 SECTION "Memcached session backend" [1-652] -->

<h2 class="sectionedit2" id="setup">Mise en marche</h2>
<div class="level2">

<p>
Installer et lancer un <a href="http://memcached.org/" class="urlextern" title="http://memcached.org/"  rel="nofollow">serveur Memcached</a>.
</p>

<p>
Dans le manager : indiquez <a href="http://search.cpan.org/perldoc?Apache::Session::Memcached" class="urlextern" title="http://search.cpan.org/perldoc?Apache::Session::Memcached"  rel="nofollow">Apache::Session::Memcached</a> dans <code>Paramètres généraux</code> » <code>Sessions</code> » <code>Stockage des sessions</code> » <code>Module Apache::Session</code> et ajoutez les paramètres suivant (sensibles à la casse) :
</p>
<div class="table sectionedit3"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign" colspan="3">  Paramètres exigés  </th>
	</tr>
	<tr class="row1 rowodd">
		<th class="col0 centeralign">  Nom  </th><th class="col1 centeralign">  Commentaire  </th><th class="col2 centeralign">  Exemple  </th>
	</tr>
	</thead>
	<tr class="row2 roweven">
		<td class="col0 centeralign">  <strong>Servers</strong>  </td><td class="col1"> Serveurs memcached </td><td class="col2">  10.0.0.1:20000 10.0.0.2:20000  </td>
	</tr>
</table></div><!-- EDIT3 TABLE [994-1126] -->

<p>
Voir <a href="http://search.cpan.org/perldoc?Apache::Session::Memcached" class="urlextern" title="http://search.cpan.org/perldoc?Apache::Session::Memcached"  rel="nofollow">Apache::Session::Memcached</a> pour les paramètres optionnels.
</p>

</div><!-- EDIT2 SECTION "Setup" [653-] -->
</div>
</body>
</html>
