<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:passwordstore</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,passwordstore"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="passwordstore.html"/>
<link rel="contents" href="passwordstore.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:passwordstore","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Présentation</a></div></li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div></li>
<li class="level1"><div class="li"><a href="#usage">Utilisation</a></div></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="store_user_password_in_session">Stocker le mot-de-passe utilisateur dans la session</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "Store user password in session" [1-46] -->

<h2 class="sectionedit2" id="presentation">Présentation</h2>
<div class="level2">

<p>
Le mot-de-passe n'est pas un attribut commun. Donc dans la plupart des cas, il n'est pas stocké en clair dans le backend (LDAP ou base de données).
</p>

<p>
Donc pour conserver le mot-de-passe utilisateur dans la session, on ne peut seulement exporter la variable mot-de-passe dans la session. Pour contourner ce problème, <abbr title="LemonLDAP::NG">LL::NG</abbr> peut se souvenir du mot-de-passe utilisé dans la phase d'authentification.
</p>
<div class="noteimportant"><ul>
<li class="level1"><div class="li"> Comme ce peut être un trou de sécurité, ce stockage en session n'est pas activé par défaut</div>
</li>
<li class="level1"><div class="li"> Ce mécanisme peut seulement fonctionner avec un backend d'authentification utilisant un formulaire login/mot-de-passe (<a href="authldap.html" class="wikilink1" title="documentation:2.0:authldap">LDAP</a>, <a href="authdbi.html" class="wikilink1" title="documentation:2.0:authdbi">DBI</a>, …)</div>
</li>
</ul>

</div>
</div><!-- EDIT2 SECTION "Presentation" [47-642] -->

<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

<p>
Aller dans le manager, <code>paramètres généraux</code> » <code>Sessions </code> » <code>Stocker le mot-de-passe dans les données de session</code> et le mettre à <code>Activer</code>.
</p>

</div><!-- EDIT3 SECTION "Configuration" [643-787] -->

<h2 class="sectionedit4" id="usage">Utilisation</h2>
<div class="level2">

<p>
Le mot-de-passe utilisateur est désormais disponible dans la variable <code>$_password</code>. Par exemple, pour l'envoyer dans un en-tête :
</p>
<pre class="code">Auth-Password =&gt; $_password</pre>
<div class="notetip">Pour des raisons de sécurité, le mot-de-passe n'est pas affiché dans l'explorateur de sessions.
</div>
</div><!-- EDIT4 SECTION "Usage" [788-] -->
</div>
</body>
</html>
