<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:soapminihowto</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,soapminihowto"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="soapminihowto.html"/>
<link rel="contents" href="soapminihowto.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:soapminihowto","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="configure_lemonldapng_to_use_soap_proxy_mechanism">Configurer LemonLDAP::NG pour utiliser le mécanisme mandataire SOAP</h1>
<div class="level1">

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> utilise 2 bases de données interne pour stocker ses configuration et sessions. It can be configured to use SOAP instead of direct access to those databases (for remote servers).
</p>
<div class="notetip">Ce mécanisme peut être utilisé pour sécuriser l'accès des serveurs distants qui traversent des réseaux non sécurisés pour accéder aux bases de données de <abbr title="LemonLDAP::NG">LL::NG</abbr>.
</div>
<p>

Since version 2.0, same services are available by REST.

</p>

</div><!-- EDIT1 SECTION "Configure LemonLDAP::NG to use SOAP proxy mechanism" [1-439] -->

<h2 class="sectionedit2" id="use_soap_for_lemonldapng_configuration">Utiliser SOAP pour la configuration Lemonldap::NG</h2>
<div class="level2">

<p>
Étapes :
</p>
<ul>
<li class="level1"><div class="li"> <a href="start.html#configuration_database" class="wikilink1" title="documentation:2.0:start">Choisir et configurer le système principal de stockage de la configuration</a></div>
</li>
<li class="level1"><div class="li"> Suivre la documentation <a href="soapconfbackend.html" class="wikilink1" title="documentation:2.0:soapconfbackend">backend de configuration SOAP</a></div>
</li>
<li class="level1"><div class="li"> Redémarrer tous les serveurs Apache distants</div>
</li>
</ul>

</div><!-- EDIT2 SECTION "Use SOAP for Lemonldap::NG configuration" [440-705] -->

<h2 class="sectionedit3" id="use_soap_for_lemonldapng_sessions">Utiliser SOAP pour les sessions Lemonldap::NG</h2>
<div class="level2">

<p>
Étapes :
</p>
<ul>
<li class="level1"><div class="li"> <a href="start.html#sessions_database" class="wikilink1" title="documentation:2.0:start">Choisir et configurer le système principal de stockage des sessions</a></div>
</li>
<li class="level1"><div class="li"> Suivre la documentation <a href="soapsessionbackend.html" class="wikilink1" title="documentation:2.0:soapsessionbackend">backend de sessions SOAP</a></div>
</li>
</ul>

</div><!-- EDIT3 SECTION "Use SOAP for Lemonldap::NG sessions" [706-] -->
</div>
</body>
</html>
