<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:sqlsessionbackend</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,sqlsessionbackend"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="sqlsessionbackend.html"/>
<link rel="contents" href="sqlsessionbackend.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:sqlsessionbackend","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#setup">Mise en marche</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#prepare_the_database">Preparer la base de données</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#mysql">MySQL</a></div></li>
<li class="level3"><div class="li"><a href="#postgresql">PostgreSQL</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#manager">Manager</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#utf8_support">UTF8 support</a></div></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#security">Sécurité</a></div></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="sql_session_backend">Backend de sessions SQL</h1>
<div class="level1">

<p>

SQL session backend can be used with many SQL databases such as:

</p>
<ul>
<li class="level1"><div class="li"> <a href="http://search.cpan.org/perldoc?Apache::Session::MySQL" class="urlextern" title="http://search.cpan.org/perldoc?Apache::Session::MySQL"  rel="nofollow">MySQL</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://search.cpan.org/perldoc?Apache::Session::Postgres" class="urlextern" title="http://search.cpan.org/perldoc?Apache::Session::Postgres"  rel="nofollow">PostgreSQL</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://search.cpan.org/perldoc?Apache::Session::Oracle" class="urlextern" title="http://search.cpan.org/perldoc?Apache::Session::Oracle"  rel="nofollow">Oracle</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://search.cpan.org/perldoc?Apache::Session::Informix" class="urlextern" title="http://search.cpan.org/perldoc?Apache::Session::Informix"  rel="nofollow">Informix</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://search.cpan.org/perldoc?Apache::Session::Sybase" class="urlextern" title="http://search.cpan.org/perldoc?Apache::Session::Sybase"  rel="nofollow">Sybase</a></div>
</li>
<li class="level1"><div class="li">  ….</div>
</li>
</ul>

</div><!-- EDIT1 SECTION "SQL session backend" [1-468] -->

<h2 class="sectionedit2" id="setup">Mise en marche</h2>
<div class="level2">

</div><!-- EDIT2 SECTION "Setup" [469-487] -->

<h3 class="sectionedit3" id="prepare_the_database">Preparer la base de données</h3>
<div class="level3">

<p>
Il faut dédier une table pour héberger les sessions. Quelques exemples pour les serveurs principaux.
</p>
<div class="noteimportant">If your database doesn't accept UTF-8 characters in 'text' field, use 'blob' instead of 'text'.



</div>
</div>

<h4 id="mysql">MySQL</h4>
<div class="level4">

<p>
Créer une base de données si nécessaire :
</p>
<pre class="code">mysqladmin create lemonldapng</pre>

<p>
Créer la table des sessions :
</p>
<pre class="code file sql"><span class="kw1">CREATE</span> <span class="kw1">TABLE</span> sessions <span class="br0">(</span>
    id <span class="kw1">CHAR</span><span class="br0">(</span><span class="nu0">32</span><span class="br0">)</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span> <span class="kw1">PRIMARY</span> <span class="kw1">KEY</span><span class="sy0">,</span>
    a_session text
    <span class="br0">)</span>;</pre>
<div class="noteimportant">Change <code>char(32)</code> by <code>varchar(64)</code> if you use the now recommended SHA256 hash algorithm. See <a href="documentation/latest/sessions.html" class="wikilink1" title="documentation:latest:sessions">Sessions</a> for more details

</div><div class="notetip">You can change table name <code>sessions</code> to whatever you want, just adapt the parameter <code>TableName</code> in module options.

</div>
</div>

<h4 id="postgresql">PostgreSQL</h4>
<div class="level4">

<p>
Créer un utilisateur et un rôle :
</p>
<pre class="code">su - postgres
createuser lemonldap-ng -P</pre>
<pre class="code">Entrez le mot de passe pour le nouveau rôle : &lt;PASSWORD&gt;
Entrez-le de nouveau : &lt;PASSWORD&gt;
Le nouveau rôle est-il un super-utilisateur ? (o/n) n
Le nouveau rôle doit-il être autorisé à créer des bases de données ? (o/n) n
Le nouveau rôle doit-il être autorisé à créer de nouveaux rôles ? (o/n) n</pre>

<p>
Créer la base de données :
</p>
<pre class="code">createdb -O lemonldap-ng lemonldap-ng</pre>

<p>
Créer la table:
</p>
<pre class="code">psql -h 127.0.0.1 -U lemonldap-ng -W lemonldap-ng</pre>
<pre class="code">Mot de passe pour l'utilisateur lemonldap-ng :
[...]
lemonldap-ng=&gt; create unlogged table sessions ( id char(32) not null primary key, a_session text );
lemonldap-ng=&gt; q</pre>
<div class="noteimportant">Change <code>char(32)</code> by <code>varchar(64)</code> if you use the now recommended SHA256 hash algorithm. See <a href="documentation/latest/sessions.html" class="wikilink1" title="documentation:latest:sessions">Sessions</a> for more details

</div>
</div><!-- EDIT3 SECTION "Prepare the database" [488-2237] -->

<h3 class="sectionedit4" id="manager">Manager</h3>
<div class="level3">

<p>
Aller dans le Manager et choisir le module de session (par exemple <a href="http://search.cpan.org/perldoc?Apache::Session::Postgres" class="urlextern" title="http://search.cpan.org/perldoc?Apache::Session::Postgres"  rel="nofollow">Apache::Session::Browseable::Postgres</a> pour PostgreSQL) dans <code>Paramètres généraux</code> » <code>Sessions</code> » <code>Stockage des sessions</code> » <code>Module Apache::Session</code> et ajouter les paramètres suivants (sensible à la casse):
</p>
<div class="table sectionedit5"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign" colspan="3">  Paramètres exigés  </th>
	</tr>
	<tr class="row1 rowodd">
		<th class="col0 centeralign">  Nom  </th><th class="col1 centeralign">  Commentaire  </th><th class="col2 centeralign">  Exemple  </th>
	</tr>
	</thead>
	<tr class="row2 roweven">
		<td class="col0 centeralign">  <strong>DataSource</strong>  </td><td class="col1"> La chaîne <a href="http://search.cpan.org/perldoc?DBI" class="urlextern" title="http://search.cpan.org/perldoc?DBI"  rel="nofollow">DBI</a> </td><td class="col2">  dbi:Pg:dbname=sessions;host=10.2.3.1  </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign">  <strong>UserName</strong>  </td><td class="col1"> Le login de la base de données </td><td class="col2">  lemonldapng  </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0 centeralign">  <strong>Mot-de-passe</strong>  </td><td class="col1"> Le mot de passe de la base de données </td><td class="col2">  mysuperpassword  </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0 centeralign">  <strong>Commit</strong>  </td><td class="col1"> Requis pour PostgreSQL </td><td class="col2">  1  </td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0 centeralign">  <strong>TableName</strong>  </td><td class="col1"> <em>(Optional)</em> Name of the table  </td><td class="col2">  sessions  </td>
	</tr>
</table></div><!-- EDIT5 TABLE [2566-2975] -->

<p>
Il faut consulter la page de manuel correspondant à la base de données (<a href="http://search.cpan.org/perldoc?Apache::Session::MySQL" class="urlextern" title="http://search.cpan.org/perldoc?Apache::Session::MySQL"  rel="nofollow">Apache::Session::MySQL</a>, …) pour connaître les paramètres. Il faut également installer le connecteur à la base de données (<a href="http://search.cpan.org/perldoc?DBD::Oracle" class="urlextern" title="http://search.cpan.org/perldoc?DBD::Oracle"  rel="nofollow">DBD::Oracle</a>, <a href="http://search.cpan.org/perldoc?DBD::Pg" class="urlextern" title="http://search.cpan.org/perldoc?DBD::Pg"  rel="nofollow">DBD::Pg</a>,…)
</p>
<div class="notetip">Pour MySQL, il faut ajouter quelques paramètres :<ul>
<li class="level1"><div class="li">  LockDataSource</div>
</li>
<li class="level1"><div class="li">  LockUserName</div>
</li>
<li class="level1"><div class="li">  LockPassword</div>
</li>
</ul>

</div>
<p>
Si MySQL est choisi, lire <a href="performances.html#apachesession_performances" class="wikilink1" title="documentation:2.0:performances">comment augmenter les performances de MySQL</a>.
</p>

</div>

<h4 id="utf8_support">UTF8 support</h4>
<div class="level4">

<p>

If you may store some non-<abbr title="American Standard Code for Information Interchange">ASCII</abbr> characters, you must add the parameter corresponding to your database.

</p>
<div class="table sectionedit6"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Base de données  </th><th class="col1 centeralign">    Parameter name    </th><th class="col2 centeralign">    Value    </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">    MySQL    </td><td class="col1 centeralign">    mysql_enable_utf8    </td><td class="col2 centeralign">    1    </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0 centeralign">    PostgreSQL    </td><td class="col1 centeralign">    pg_enable_utf8    </td><td class="col2 centeralign">    1    </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign">    SQLite    </td><td class="col1 centeralign">    sqlite_unicode    </td><td class="col2 centeralign">    1    </td>
	</tr>
</table></div><!-- EDIT6 TABLE [3681-3844] -->

</div><!-- EDIT4 SECTION "Manager" [2238-3845] -->

<h2 class="sectionedit7" id="security">Sécurité</h2>
<div class="level2">

<p>
Restreindre l'accès réseau à la base de données.
</p>

<p>
On peut utiliser différent login/mot-de-passe pour les serveurs en surchargeant les paramètres <code>globalStorage</code> et <code>globalStorageOptions</code> dans le fichier lemonldap-ng.ini.
</p>

</div><!-- EDIT7 SECTION "Security" [3846-] -->
</div>
</body>
</html>
