<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:ssocookie</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,ssocookie"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="ssocookie.html"/>
<link rel="contents" href="ssocookie.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:ssocookie","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="single_sign_on_cookie_domain_and_portal_url">Cookie SSO, URL du portail et domaine</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "Single Sign On cookie, domain and portal URL" [1-58] -->

<h2 class="sectionedit2" id="sso_cookie">Cookie SSO</h2>
<div class="level2">

<p>
Le cookie <abbr title="Authentification unique (Single Sign On)">SSO</abbr> est construit par le portail (tel que décrit dans la <a href="documentation/presentation.html#login" class="wikilink1" title="documentation:presentation">cinématique de connexion</a>) ou par l'agent (handler) lors des authentification inter-domaines (voir <a href="documentation/presentation.html#cross_domain_authentication_cda" class="wikilink1" title="documentation:presentation">la cinématique de l'authentification inter-domaine</a>).
</p>

<p>
Pour modifier les paramètres du cookie <abbr title="Authentification unique (Single Sign On)">SSO</abbr>, aller dans le manager, <code>Paramètres généraux</code> &gt; <code>Cookies</code> :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Nom de cookie</strong> : nom du cookie, peut être changé pour éviter les conflits avec d'autres installations LemonLDAP::NG</div>
</li>
<li class="level1"><div class="li"> <strong>Domaine</strong> : domaine de valaidité du cookie (le cookie n'est pas envoyé vers d'autres domaines)</div>
</li>
<li class="level1"><div class="li"> <strong>Domaines multiples</strong> : active le <a href="cda.html" class="wikilink1" title="documentation:2.0:cda">mécanisme inter-domaines</a> (sans ceci, on ne peut pas étendre le <abbr title="Authentification unique (Single Sign On)">SSO</abbr> aux autres domaines)</div>
</li>
<li class="level1"><div class="li"> <strong>Cookie sécurisé</strong> : 4 options :</div>
<ul>
<li class="level2"><div class="li"> <strong>Non secured cookie</strong>: the cookie can be sent over HTTP and HTTPS connections</div>
</li>
<li class="level2"><div class="li"> <strong>Cookie sécurisé</strong> : le cookie peut être envoyé via HTTPS</div>
</li>
<li class="level2"><div class="li"> <strong>Double cookie</strong>: two cookies are delivered, one for HTTP and HTTPS connections, the other for HTTPS only</div>
</li>
<li class="level2"><div class="li"> <strong>Double cookie pour session unique</strong> : de même, deux cookies sont délivrés, mais une seule session n'est écrite dans la base de données</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Protection Javascript</strong> : active le drapeau httpOnly pour éviter que le cookie ne soit accessible par code javascript</div>
</li>
<li class="level1"><div class="li"> <strong>Durée de vie du cookie</strong> : par défaut, le cookie <abbr title="Authentification unique (Single Sign On)">SSO</abbr> est un cookie de session, ce qui signifie qu'il n'est pas conservé lorsque le navigateur est clos. On peut changer ce comportement et mettre une durée de vie, par exemple :</div>
<ul>
<li class="level2"><div class="li"> <strong>+30s</strong> : 30 secondes après la création de la session</div>
</li>
<li class="level2"><div class="li"> <strong>+10m</strong> : dix minutes après la création de la session</div>
</li>
<li class="level2"><div class="li"> <strong>+1h</strong> : une heure après la création de la session</div>
</li>
<li class="level2"><div class="li"> <strong>+3M</strong> : trois mois après la création de la session</div>
</li>
<li class="level2"><div class="li"> <strong>+10y</strong> : dix ans après la création de la session</div>
</li>
<li class="level2"><div class="li"> <strong>Thursday, 25-Apr-1999 00:40:33 GMT</strong> : jusqu'à la date indiquée (généralement une mauvaise idée)</div>
</li>
</ul>
</li>
</ul>
<div class="notewarning">Lorsqu'on change la durée de vie du cookie, il est écrit sur le disque dur de l'utilisateur contrairement à un cookie de session
</div><div class="noteimportant">Changer la valeur du domaine ne met pas à jour les autres paramètres tels les noms d'hôtes virtuels, l'<abbr title="Uniform Resource Locator">URL</abbr> du portail, etc... Il faut les mettre à jour soi-même.
</div>
</div><!-- EDIT2 SECTION "SSO cookie" [59-2129] -->

<h2 class="sectionedit3" id="portal_url">URL du portail</h2>
<div class="level2">

<p>
L'<abbr title="Uniform Resource Locator">URL</abbr> du portail est l'adresse utilisée pour rediriger les utilisateurs bers le portail d'authentification par :
</p>
<ul>
<li class="level1"><div class="li"> les <strong>agents (handlers)</strong> : l'utilisateur y est redirigé s'il n'a pas de cookie <abbr title="Authentification unique (Single Sign On)">SSO</abbr> (ou en mode <a href="cda.html" class="wikilink1" title="documentation:2.0:cda">CDA</a>)</div>
</li>
<li class="level1"><div class="li"> le <strong>portail</strong> : le portail redirige vers lui-même dans plusieurs cas (POST d'authentification, <abbr title="Security Assertion Markup Language">SAML</abbr>, etc...)</div>
</li>
</ul>
<div class="notewarning">L'<abbr title="Uniform Resource Locator">URL</abbr> du portail <strong>doit</strong> être dans le domaine <abbr title="Authentification unique (Single Sign On)">SSO</abbr>. Si le cookie sécurisé est activé, l'<abbr title="Uniform Resource Locator">URL</abbr> du portail <strong>doit</strong> être en HTTPS.
</div>
</div><!-- EDIT3 SECTION "Portal URL" [2130-] -->
</div>
</body>
</html>
